In [87]:
%run '~/git/Bibliotecas.ipynb'

In [88]:
print('\n\nFunde as tabelas de importações de fertilizantes, exportação de café e\n\
chuvas na região. Insere colunas referentes aos agrpamentos de 12 meses, casa um iniciado em um mes do ano.\n')

Funde as tabelas de importações de fertilizantes, exportação de café e
chuvas na região. Insere colunas referentes aos agrpamentos de 12 meses, casa um iniciado em um mes do ano.

In [89]:
i_f_r_pa=pd.read_csv('~/git/Importacao-por-SH-e-Municipio/temp/i_f_r_pa.csv')
i_f_r_pa.head(5)

    Ano  Mês                    Município  Quilograma Líquido  Valor FOB (US$)
0  1997    1              Poços de Caldas              500000            49700
1  1997    2              Poços de Caldas              500000            70500
2  1997    4     Poços de CaldasCongonhal             4350000           486400
3  1997    6              Poços de Caldas             5005870           583804
4  1997    7  Pouso AlegrePoços de Caldas             4067000           691745

In [90]:
i_f_r_pa=i_f_r_pa\
.sort_values(by=['Ano','Mês'])\
.rename(columns={'Quilograma Líquido':'KT_f',\
                 'Valor FOB (US$)':'miFOB_f'})
i_f_r_pa[['KT_f','miFOB_f']]=i_f_r_pa[['KT_f','miFOB_f']]/10**6
i_f_r_pa['date']=pd.to_datetime(i_f_r_pa.Ano.astype(str)+'/'+i_f_r_pa.Mês.astype(str))
d_i=i_f_r_pa[['date']].iloc[0][0]
d_f=i_f_r_pa[['date']].iloc[-1][0]
i_f_r_pa[['Ano','Mês']]=i_f_r_pa[['Ano','Mês']].astype('category')
i_f_r_pa=i_f_r_pa.groupby(by=['Ano','Mês'])[['KT_f','miFOB_f']].sum().reset_index()
i_f_r_pa['date']=pd.to_datetime(i_f_r_pa.Ano.astype(str)+'/'+i_f_r_pa['Mês'].astype(str))
i_f_r_pa=i_f_r_pa[(i_f_r_pa.date>=d_i)&(i_f_r_pa.date<=d_f)]
i_f_r_pa

      Ano Mês       KT_f   miFOB_f       date
0    1997   1   0.500000  0.049700 1997-01-01
1    1997   2   0.500000  0.070500 1997-02-01
2    1997   3   0.000000  0.000000 1997-03-01
3    1997   4   4.350000  0.486400 1997-04-01
4    1997   5   0.000000  0.000000 1997-05-01
..    ...  ..        ...       ...        ...
319  2023   8  17.713438  6.701532 2023-08-01
320  2023   9  22.388036  7.412341 2023-09-01
321  2023  10  11.213142  3.958095 2023-10-01
322  2023  11   6.421322  2.043387 2023-11-01
323  2023  12  12.226041  4.267744 2023-12-01

[324 rows x 5 columns]

In [91]:
e_c_r_pa=pd.read_csv('~/git/Importacao-por-SH-e-Municipio/temp/e_c_r_pa.csv')
e_c_r_pa=e_c_r_pa\
.sort_values(by=['Ano','Mês'])\
.rename(columns={'Quilograma Líquido':'KT_c',\
                 'Valor FOB (US$)':'miFOB_c'})
e_c_r_pa[['KT_c','miFOB_c']]=e_c_r_pa[['KT_c','miFOB_c']]/10**6
e_c_r_pa['date']=pd.to_datetime(e_c_r_pa.Ano.astype(str)+'/'+e_c_r_pa.Mês.astype(str))
d_i=e_c_r_pa[['date']].iloc[0][0]
d_c=e_c_r_pa[['date']].iloc[-1][0]
e_c_r_pa[['Ano','Mês']]=e_c_r_pa[['Ano','Mês']].astype('category')
e_c_r_pa=e_c_r_pa.groupby(by=['Ano','Mês'])[['KT_c','miFOB_c']].sum().reset_index()
e_c_r_pa['date']=pd.to_datetime(e_c_r_pa.Ano.astype(str)+'/'+e_c_r_pa['Mês'].astype(str))
e_c_r_pa=e_c_r_pa[(e_c_r_pa.date>=d_i)&(e_c_r_pa.date<=d_c)]
e_c_r_pa

      Ano Mês       KT_c    miFOB_c       date
0    1997   1   3.253500   7.121382 1997-01-01
1    1997   2   3.178740   8.277927 1997-02-01
2    1997   3   3.531960  10.768024 1997-03-01
3    1997   4   2.012700   6.416305 1997-04-01
4    1997   5   2.692800   9.677959 1997-05-01
..    ...  ..        ...        ...        ...
320  2023   9   9.116336  31.254986 2023-09-01
321  2023  10  13.468415  44.305561 2023-10-01
322  2023  11  13.333333  43.663488 2023-11-01
323  2023  12  15.984130  53.573926 2023-12-01
324  2024   1  12.530715  43.232713 2024-01-01

[325 rows x 5 columns]

In [92]:
chuvas_r_pa=pd.read_csv('~/git/Importacao-por-SH-e-Municipio/temp/chuvas_r_pa.csv')
chuvas_r_pa=chuvas_r_pa\
.sort_values(by=['Ano','Mês'])


chuvas_r_pa['date']=pd.to_datetime(chuvas_r_pa.Ano.astype(str)+'/'+chuvas_r_pa.Mês.astype(str))

d_i=chuvas_r_pa[['date']].iloc[0][0]
d_f=chuvas_r_pa[['date']].iloc[-1][0]

chuvas_r_pa[['Ano','Mês']]=chuvas_r_pa[['Ano','Mês']].astype('category')
chuvas_r_pa=chuvas_r_pa.groupby(by=['Ano','Mês'])[['mm']].sum().reset_index()
chuvas_r_pa['date']=pd.to_datetime(chuvas_r_pa.Ano.astype(str)+'/'+chuvas_r_pa['Mês'].astype(str))
chuvas_r_pa=chuvas_r_pa[(chuvas_r_pa.date>=d_i)&(chuvas_r_pa.date<=d_f)]
chuvas_r_pa

      Ano Mês          mm       date
0    2007   1  440.032479 2007-01-01
1    2007   2  254.804542 2007-02-01
2    2007   3   94.904079 2007-03-01
3    2007   4   47.101981 2007-04-01
4    2007   5   44.209080 2007-05-01
..    ...  ..         ...        ...
199  2023   8   18.100000 2023-08-01
200  2023   9   33.833333 2023-09-01
201  2023  10  242.833333 2023-10-01
202  2023  11  128.533333 2023-11-01
203  2023  12  139.866667 2023-12-01

[204 rows x 4 columns]

In [93]:
r_pa=i_f_r_pa.merge(e_c_r_pa).merge(chuvas_r_pa)
r_pa=r_pa.rename(columns={'Ano':'Ano1'}).drop(columns='date')
r_pa

     Ano1 Mês       KT_f   miFOB_f       KT_c    miFOB_c          mm
0    2007   1   7.750000  1.577625   4.940400  11.409323  440.032479
1    2007   2   3.950000  0.827990   4.754204  11.025212  254.804542
2    2007   3   5.079501  0.861611   5.559222  12.375859   94.904079
3    2007   4   0.000000  0.000000   4.353038   9.398243   47.101981
4    2007   5   3.609473  1.072150   5.182530  10.776779   44.209080
..    ...  ..        ...       ...        ...        ...         ...
199  2023   8  17.713438  6.701532   9.773616  36.074416   18.100000
200  2023   9  22.388036  7.412341   9.116336  31.254986   33.833333
201  2023  10  11.213142  3.958095  13.468415  44.305561  242.833333
202  2023  11   6.421322  2.043387  13.333333  43.663488  128.533333
203  2023  12  12.226041  4.267744  15.984130  53.573926  139.866667

[204 rows x 7 columns]

In [94]:
r_pa.isna().sum()

Ano1       0
Mês        0
KT_f       0
miFOB_f    0
KT_c       0
miFOB_c    0
mm         0
dtype: int64

In [95]:
cal=r_pa[['Ano1','Mês']].drop_duplicates()
cal

     Ano1 Mês
0    2007   1
1    2007   2
2    2007   3
3    2007   4
4    2007   5
..    ...  ..
199  2023   8
200  2023   9
201  2023  10
202  2023  11
203  2023  12

[204 rows x 2 columns]

In [96]:
cal['Ano2']=cal.Ano1
cal.loc[cal.Mês.isin([1]),'Ano2']=cal.Ano1-1

In [97]:
cal['Ano3']=cal.Ano1
cal.loc[cal.Mês.isin([1,2]),'Ano3']=cal.Ano1-1

In [98]:
cal['Ano4']=cal.Ano1
cal.loc[cal.Mês.isin([1,2,3]),'Ano4']=cal.Ano1-1

In [99]:
cal['Ano5']=cal.Ano1
cal.loc[cal.Mês.isin([1,2,3,4]),'Ano5']=cal.Ano1-1

In [100]:
cal['Ano6']=cal.Ano1
cal.loc[cal.Mês.isin([1,2,3,4,5]),'Ano6']=cal.Ano1-1

In [101]:
cal['Ano7']=cal.Ano1
cal.loc[cal.Mês.isin([1,2,3,4,5,6]),'Ano7']=cal.Ano1-1

In [102]:
cal['Ano8']=cal.Ano1
cal.loc[cal.Mês.isin([1,2,3,4,5,6,7]),'Ano8']=cal.Ano1-1

In [103]:
cal['Ano9']=cal.Ano1
cal.loc[cal.Mês.isin([1,2,3,4,5,6,7,8]),'Ano9']=cal.Ano1-1

In [104]:
cal['Ano10']=cal.Ano1
cal.loc[cal.Mês.isin([1,2,3,4,5,6,7,8,9]),'Ano10']=cal.Ano1-1

In [105]:
cal['Ano11']=cal.Ano1
cal.loc[cal.Mês.isin([1,2,3,4,5,6,7,8,9,10]),'Ano11']=cal.Ano1-1

In [106]:
cal['Ano12']=cal.Ano1
cal.loc[cal.Mês.isin([1,2,3,4,5,6,7,8,9,10,11]),'Ano12']=cal.Ano1-1

In [107]:
cal

,Ano1,Mês,Ano2,Ano3,Ano4,Ano5,Ano6,Ano7,Ano8,Ano9,Ano10,Ano11,Ano12
0,2007,1,2006,2006,2006,2006,2006,2006,2006,2006,2006,2006,2006
1,2007,2,2007,2006,2006,2006,2006,2006,2006,2006,2006,2006,2006
2,2007,3,2007,2007,2006,2006,2006,2006,2006,2006,2006,2006,2006
3,2007,4,2007,2007,2007,2006,2006,2006,2006,2006,2006,2006,2006
4,2007,5,2007,2007,2007,2007,2006,2006,2006,2006,2006,2006,2006
...,...,...,...,...,...,...,...,...,...,...,...,...,...
199,2023,8,2023,2023,2023,2023,2023,2023,2023,2022,2022,2022,2022
200,2023,9,2023,2023,2023,2023,2023,2023,2023,2023,2022,2022,2022
201,2023,10,2023,2023,2023,2023,2023,2023,2023,2023,2023,2022,2022
202,2023,11,2023,2023,2023,2023,2023,2023,2023,2023,2023,2023,2022
203,2023,12,2023,2023,2023,2023,2023,2023,2023,2023,2023,2023,2023

In [108]:
r_pa=cal.merge(r_pa)
display(r_pa.head())

,Ano1,Mês,Ano2,Ano3,Ano4,Ano5,Ano6,Ano7,Ano8,Ano9,Ano10,Ano11,Ano12,KT_f,miFOB_f,KT_c,miFOB_c,mm
0,2007,1,2006,2006,2006,2006,2006,2006,2006,2006,2006,2006,2006,7.750000,1.577625,4.940400,11.409323,440.032479
1,2007,2,2007,2006,2006,2006,2006,2006,2006,2006,2006,2006,2006,3.950000,0.827990,4.754204,11.025212,254.804542
2,2007,3,2007,2007,2006,2006,2006,2006,2006,2006,2006,2006,2006,5.079501,0.861611,5.559222,12.375859,94.904079
3,2007,4,2007,2007,2007,2006,2006,2006,2006,2006,2006,2006,2006,0.000000,0.000000,4.353038,9.398243,47.101981
4,2007,5,2007,2007,2007,2007,2006,2006,2006,2006,2006,2006,2006,3.609473,1.072150,5.182530,10.776779,44.209080

In [109]:
r_pa.to_csv('~/git/Importacao-por-SH-e-Municipio/temp/r_pa.csv',index=False)